<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelzubrilov/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20Swift/Swift%20%D0%BF%D0%BE%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B5%20%D0%A3%D1%81%D0%BE%D0%B2%D0%B0/Lessons%20Usov.playground/Pages/Part%207%20Set.xcplaygroundpage#CharacterRangeLen=99&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=25&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=700493544.071762"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
