<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Part 20 Struct'/>
        <page name='Part 19 Enum'/>
        <page name='Part 21 Class'/>
        <page name='Part 21.1 Class (nested types)'/>
        <page name='Part 22 Property'/>
        <page name='Part 23 Subscript'/>
        <page name='Part 24 inheritance'/>
        <page name='Part 25 Access control'/>
        <page name='Part 26 Any, AnyObject'/>
        <page name='Part 27 Init, deinit'/>
        <page name='Part 28 memory management'/>
        <page name='Part 28.3 утечка памяти и ARC'/>
        <page name='Part 28.4 ARC и ссылки в замыканиях'/>
        <page name='Part 29 Опциональные цепочки'/>
        <page name='Part 30 Протоколы'/>
        <page name='Part 31 Extension'/>
        <page name='Part 32 ПОП'/>
        <page name='Part 33 UIKit SwiftUI'/>
        <page name='Part 34.6 Opaque types'/>
        <page name='Part 34 Jenerik'/>
        <page name='Part 35 Обработка ошибок'/>
        <page name='Part 36 Нетривиальное сипользование операторов'/>
    </pages>
</playground>