<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavelzubrilov/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20Swift/Swift%20%D0%BF%D0%BE%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B5%20%D0%A3%D1%81%D0%BE%D0%B2%D0%B0/HomeWork_Usov.playground/Pages/Property.xcplaygroundpage#CharacterRangeLen=2611&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=702669125.995435"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
